<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            android:backgroundTint="@color/white"
            android:id="@+id/cardView">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/productImage"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_toLeftOf="@id/l1"
                    android:layout_toStartOf="@id/l1"
                    android:textColor="@color/black"
                    android:id="@+id/productName"
                    android:layout_toRightOf="@id/productImage"
                    android:layout_toEndOf="@id/productImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="8dp"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName"
                    android:layout_toRightOf="@id/productImage"
                    android:layout_toEndOf="@id/productImage"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:text="PR"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:id="@+id/l1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/b1"
                        android:text="Add       +"
                        android:layout_width="85dp"
                        android:background="@drawable/custom_button_drawable"
                        android:layout_height="25dp" />

                    <!--<Button
                        android:id="@+id/b2"
                        android:text="+"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />-->

                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>